# sm_struts

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/x/base/model/: A.java  PageInfo.java  XObject.java
src/main/java/com/x/base/service/: AService.java
src/main/java/com/x/base/service/impl/: AServiceImpl.java
src/main/java/com/x/data/dao/: MyBatisDao.java
src/main/java/com/x/data/sqlmap/: t_a.xml
src/main/java/com/x/init/: InitManager.java
src/main/java/com/x/reload/: ReLoadManager.java
src/main/java/com/x/utils/: NumUtils.java  SpringContextHolder.java
src/main/java/com/x/utils/memcache/: MemCache2MyBatis.java  MemCacheManage.java
src/main/resources/properties/: jdbc-1.properties
src/main/webapp/: info.txt
src/test/java/junit/: JTest1.java
src/test/resources/: log4j.properties  mybatis-config.xml  spring-context-datasource.xml  spring-context-xmemcache.xml  spring-context.xml
src/test/resources/properties/: memcached.properties
